<!DOCTYPE html>
<html lang="en">
  {% load pwa %}
  {% progressive_web_app_meta %}

<head>

  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="192x192" href="/static/manifest/icon-192x192.png">
  <link rel="icon" type="image/png" href="/static/manifest/icon-192x192.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Milk Register{% block title %}{% endblock %}
  </title>

  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="/static/assets/css/material-dashboard.css?v=2.1.1" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <!-- <link href="/static/assets/demo/demo.css" rel="stylesheet" /> -->
  <link rel="stylesheet" href="/static/manifest/manifest.webmanifest">
  <script src="/static/generate-sw.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <style>
    
    #note {
      position: absolute;
      z-index: 11000;
      top: 0;
      left: 0;
      right: 0;
      
      text-align: center;
      
      overflow: hidden; 
      -webkit-transform: translateY(-500px);
      -webkit-animation: slideDown 2.5s 1 ease-in-out backwards;
      -moz-transform:    translateY(-500px);
      -moz-animation:    slideDown 2.5s 1 ease-in-out backwards;
      
      
      
    }
   
  
    @keyframes slideDown {
      0%, 100% { -webkit-transform: translateY(-500px); }
      10%, 90% { -webkit-transform: translateY(0px); }
    }
    @-moz-keyframes slideDown {
      0%, 100% { -moz-transform: translateY(-500px); }
      10%, 90% { -moz-transform: translateY(0px); }
    }
  </style>
  
  
  
  {% block stylesheets %}{% endblock stylesheets %}
  
</head>

<body class="">
  <div class="wrapper ">

    {% include 'includes/sidebar.html' %}

    <div class="main-panel">

      {% include 'includes/navigation.html' %}

      <!-- End Navbar -->
      <div class="content">

        <div class="container-fluid">
          <div id="note">
            {% include 'ui-notifications.html' %}
          </div>
          

          {% block content %}{% endblock content %}

        </div>
      </div>

      {% include 'includes/footer.html' %}

    </div>
  </div>

  {% include 'includes/fixed-plugin.html' %}

  {% include 'includes/scripts.html' %}

  {% include 'includes/scripts-sidebar.html' %}
  
  <!-- Specific Page JS goes HERE  -->
  {% block javascripts %}{% endblock javascripts %}
  <script>
    setTimeout(function(){
      if ($('#msg').length > 0) {
        $('#msg').remove();
        }
    },1800)

  </script>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  
  
  <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
  
</body>
</html>
